<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moja domowa strona</title>
    <meta
      name="description"
      content="Opis naszej strony na ok. 140-160 znaków"
    />
  </head>
  <!-- 
    komentarz HTML - CTRL + /
  -->

  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dolores
      unde veritatis possimus. Numquam asperiores laborum vel aperiam. Illum
      facilis autem labore quasi? Nulla repellat nisi sint hic commodi
      assumenda?
    </p>
    <!-- 
        href - wskazuje na adres, do ktorego zostanie przekierowany uzytkownik po kliku na link
        target - target="_blank" otworzy klikniety link w nowej karcie
        rel - konfiguracja relacji naszej storny ze stroną do której kierujemy użytkownika
    -->
    <a href="http://google.com" target="_blank" rel="noopener noreferrer">
      Link do google - target blank (otwieramy link w nowej karcie)
    </a>
    <!-- a jest przykladem znacznika parzystego -->

    <br />
    <!-- br jest przykladem znacznika pojedynczego -->

    <a href="http://google.com" rel="noopener noreferrer">
      Link do google - bez target (otwieramy link w tej samej karcie)
    </a>

    <br />
    <br />

    <h1>h1 - określa tematyke</h1>
    <h2>h2 - dzieli na sekcje</h2>
    <h3>h3 - kolejne sekcje itd</h3>
    <h4>h4</h4>
    <h5>h5</h5>
    <h6>h6</h6>

    <!-- kolejny podział: znaczniki blokowe i liniowe -->
    <!-- znacznik blokowy zajmie 100% dostepnej przestrzeni (nawet jesli jej nie potrzebuje) -->
    <!-- znacznik liniowy zajmie tylko tyle przestrzeni, ile potrzebuje -->

    <style>
      div p {
        /* display: inline; */
        /* display: flex; */
      }
    </style>

    <div style="border: 1px solid green">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim deleniti
        illo, omnis itaque similique nobis nulla sit quidem laudantium rem
        laboriosam dolor aperiam sunt, consequuntur esse, delectus porro
        consequatur. Ut?
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim deleniti
        illo, omnis itaque similique nobis nulla sit quidem laudantium rem
        laboriosam dolor aperiam sunt, consequuntur esse, delectus porro
        consequatur. Ut?
      </p>
    </div>

    <div style="border: 1px solid royalblue">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim deleniti
        illo, omnis itaque similique nobis nulla sit quidem laudantium rem
        laboriosam dolor aperiam sunt, consequuntur esse, delectus porro
        consequatur. Ut?
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim deleniti
        illo, omnis itaque similique nobis nulla sit quidem laudantium rem
        laboriosam dolor aperiam sunt, consequuntur esse, delectus porro
        consequatur. Ut?
      </p>
    </div>

    <img
      src="https://upload.wikimedia.org/wikipedia/commons/5/5f/Stare_Miasto_w_Poznaniu."
      alt="Zdjęcie Starówki w Poznaniu z lotu ptaka"
    />

    <script>
      console.log("Hello JS world!");
    </script>
    <script src=""></script>

    <style>
      .bold {
        font-weight: 700;
        border: 1px solid green;
      }

      p {
        border: 1px solid tomato;
      }
    </style>

    <p>
      <!-- span jest znacznikiem liniowym -->
      <span class="bold">Lorem ipsum dolor sit amet</span>, consectetur
      adipisicing elit. Consectetur autem a beatae voluptates. Quam deleniti
      nisi facere vitae
      <span class="bold">fugit quia explicabo magni</span> repellendus id
      accusantium fuga sequi culpa, neque autem!
    </p>
  </body>
</html>
