<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML 5</title>
    <!-- reset.css podpinamy przed wszystkimi stylami CSS -->
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <style>
      /* critical css */
      /* render css */
    </style>
  </head>
  <body>
    <header>
      <nav id="nav">
        <!-- lista nienumerowana -->
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="galeria.html">Galeria</a>
          </li>
          <li>
            <a href="kontakt.html">Kontakt</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <article>
        <h1>Galeria</h1>
        <picture>
          <source
            media="(max-width: 799px)"
            srcset="
              https://www.polska.travel/images/pl-PL/glowne-miasta/poznan/poznan_stare_miasto_2_1170.jpg
            "
          />
          <source
            media="(min-width: 1200px)"
            srcset="
              https://upload.wikimedia.org/wikipedia/commons/5/5f/Stare_Miasto_w_Poznaniu.jpg
            "
          />
          <img
            src="https://www.polska.travel/images/pl-PL/glowne-miasta/poznan/poznan_stare_miasto_2_1170.jpg"
            alt="Chris standing up holding his daughter Elva"
          />
        </picture>
      </article>
    </main>

    <footer>
      <!-- encje HTML - https://www.asciitable.com/ -->
      <p class="bold">&copy;opyright by JB</p>
    </footer>
  </body>
</html>
