<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML 5</title>
    <!-- reset.css podpinamy przed wszystkimi stylami CSS -->
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <style>
      /* critical css */
      /* render css */
    </style>
  </head>
  <body>
    <header>
      <nav id="nav">
        <!-- lista nienumerowana -->
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="galeria.html">Galeria</a>
          </li>
          <li>
            <a href="kontakt.html">Kontakt</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <article>
        <h1>Hello</h1>
        <p id="mainParagraph" class="paragraph" style="color: red">
          Lorem ipsum dolor sit amet consectetur
          <span class="bold">adipisicing</span> elit. Sed alias,
          <i>eligendi error quaerat</i> perferendis fugiat maxime nostrum cumque
          repudiandae qui!
        </p>
        <p>
          Maxime magni laborum, <u>fuga ipsam laboriosam</u> odit praesentium
          adipisci suscipit.
        </p>
      </article>
    </main>

    <footer>
      <!-- encje HTML - https://www.asciitable.com/ -->
      <p class="bold">&copy;opyright by JB</p>
    </footer>
  </body>
</html>
