<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML 5</title>
    <!-- reset.css podpinamy przed wszystkimi stylami CSS -->
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <style>
      /* critical css */
      /* render css */
    </style>
    <!-- zawsze laduje biblioteki np. jquery, faker.js, analytics -->
    <script>
      // console.log(document.readyState);
    </script>
  </head>
  <body>
    <header>
      <nav id="nav">
        <!-- lista nienumerowana -->
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="galeria.html">Galeria</a>
          </li>
          <li>
            <a href="kontakt.html">Kontakt</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <article>
        <h1>Kontakt</h1>

        <!-- 
          Formularz kontaktowy:
          - Imie - type text
          - Nazwisko* - type text
          - Email* - type: email
          - Treść (textarea)* - min.length 120 znakow
        -->

        <form id="contactForm" action="#" method="get">
          <label for="firstName">
            <span class="label">Imie</span>
            <input
              type="text"
              name="firstName"
              id="firstName"
              placeholder="np. Jan"
            />
          </label>
          <label for="lastName">
            <span class="label">Nazwisko<span class="required">*</span></span>
            <input type="text" name="lastName" id="lastName" />
          </label>
          <label for="email">
            <span class="label">Email<span class="required">*</span></span>
            <input type="email" name="email" id="email" />
          </label>
          <label for="message">
            <span class="label">Treść<span class="required">*</span></span>
            <textarea
              name="message"
              id="message"
              cols="30"
              rows="10"
              minlength="1"
            ></textarea>
          </label>
          <input type="submit" value="Wyślij" />
        </form>
      </article>
    </main>

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <div class="fixed"></div>

    <footer>
      <!-- encje HTML - https://www.asciitable.com/ -->
      <p class="bold">&copy;opyright by JB</p>
    </footer>

    <!-- laduje wlasne skrypty pod koniec </body> -->
    <script src="./scripts/script.js"></script>
  </body>
</html>
