<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML 5</title>
    <!-- reset.css podpinamy przed wszystkimi stylami CSS -->
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <style>
      /* critical css */
      /* render css */
    </style>
  </head>
  <body>
    <header>
      <nav id="nav">
        <!-- lista nienumerowana -->
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="galeria.html">Galeria</a>
          </li>
          <li>
            <a href="omnie.html">O mnie</a>
          </li>
          <li>
            <a href="kontakt.html">Kontakt</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <article>
        <h1>O mnie</h1>
      </article>
    </main>

    <footer>
      <!-- encje HTML - https://www.asciitable.com/ -->
      <p class="bold">&copy;opyright by JB</p>
    </footer>
  </body>
</html>
